<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/people_menu_show_friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends" />

        <item
            android:id="@+id/people_menu_show_others"
            android:icon="@mipmap/ic_launcher"
            android:title="Others" />

    </group>

</menu>